<!DOCTYPE html>
<html>
    <head>
        <title>Netflix</title>
        <link rel="icon" href="images/netfl.png">
        <style>
            
            
        @media screen and (min-width:361px), screen and (max-width:460px) {
            h1{
                font-size: 25px;
                font-weight: 20px;
            }
            body {
                background-image: url(images/netflix\ background.jpg);
                background-size: 100%; 
                
            }
            /* .rex {
                margin-lefut: 30px;
            }

            .yum {
                font-size: 20px;
                margin-left: 880px;
                margin-right: 60px;
                margin-top: -60px;
                background-color: red;
            } */
            
            .flex1 {
                display: flex;
                gap: 720px;
                } .yum {
                    background-color: red;
                    width: 170px; height: 30px;
                    margin-top: 16px;
                }
                a{
                    margin-left: 15px;
                    margin-top: 10px;
                    color: white;
                    text-decoration: none;
                }

                .flex2 {
                    /* display: flex; */
                    /* flex-direction: column; */
                    color: white ;
                    text-align: center;
                    /* font-size: 20px; */
                  
                }
                .boob > h1 {
                    font-family: sans-serif;
                    font-size: 50px;

                }

                ..boob > h5 {
                    font-family: sans-serif;
                    font-size: 20px;
                    font-weight: 300;
                } 
                .boob > h3 {
                    font-family: sans-serif;
                    font-size: 25px;
                    font-weight: 300;
                    margin-top: -20px;
                }
                
                .form {
                    text-align: center;

                }
                input[type="email"]  {
                    width: 60%; height: 55px;
                    text-indent: 15px;
                    border-radius: 3px;
                    border: none;
                }
                button {
                    text-transform: capitalize;
                    padding: 23px 35px;
                    background-color: red;
                    margin-left: -5px;
                    border: none;
                    color: white;
                }
                button::after {
                    content: ">";
                }

                .flex3 {
                    display: flex;
                    flex-direction: row;
                    background-color: black;
                    color: white;
                    border-bottom: 10px solid gray;
                    border-top: 10px solid gray;
                    width: 100%;
                    position: absolute;
                    margin-top: 200px;
                    left: -1px;
                    height: 400px;
                    vertical-align: middle;
                    }
                .land-item > img {
                    margin-left: 120px;
                    margin-top: 20px;
                }

                .land-item > h1 {
                    font-family: sans-serif;
                    font-size: 45px;
                    font-weight: 700;
                    position: absolute;
                    margin-top: 80px;
                    margin-left: 43px;
                    
                }

                .land-item > h2 {
                    font-family: sans-serif;
                    font-size: 25px;
                    font-weight: 300;
                    margin-left: 40px;
                    width: 100%;
                    margin-top: 170px;

                
                }

                .flex4 {
                    display: flex;
                    flex-direction: row;
                    color: white;
                    margin-top: 620px;
                    background-color: black;
                    width: 100%;
                    border-bottom: 10px solid gray;
                    position: absolute;
                    margin-left: -8px;
                    height: 400px;
                    
                }
                .lander > h1 {
                    font-family: sans-serif;
                    font-size: 50px;
                    margin-top: 85px;

                }
                .lander > h2 {
                    font-family: sans-serif;
                    font-weight: 300;
                    font-size: 23px;
                    margin-top: 30px;

                }

                .lander > img {
                    margin-top: 50px;

                }
                .flex5 {
                    display: flex;
                    flex-direction: row;
                    color: white;
                    background-color: black;
                    margin-top: 1030px;
                    width: 100%;
                    height: 300px;
                    margin-left: -8px;
                    border-bottom: 10px solid gray;
                    position: absolute
                
                }
                .yard > h1 {
                    font-size: 50px;
                    font-family: sans-serif;
                    margin-top: 70px;
                    margin-left: 30px;

                }

                .yard > h2 {
                    font-family: sans-serif;
                    font-size: 23px;
                    font-weight: 300;
                    margin-top: 30px;
                    margin-left: 30px;
                }
                .flex6 {
                    display: flex;
                    color: white;
                    background-color: black;
                    margin-top: 1340px;
                    width: 100%;
                    position: absolute;
                    margin-left: -8px;
                    border-bottom: 10px solid gray;
                    height: 400px;
                }

                .ink > h1 {
                    font-size: 45px;
                    font-family: sans-serif;
                    margin-top: 85px;
                    margin-left: 85px;
                    
                }

                .ink h2 {
                    font-size: 22px;
                    font-family: sans-serif;
                    margin-top: 20px;
                    margin-left: 85px;
                    font-weight: 300;

                }

                .ink > img {
                    margin-top: 45px;
                    margin-left: 20px;
                }

                .flex7 {
                    display: flex;
                    color: white;
                    flex-direction: column;
                    background-color: black;
                    margin-top: 1750px;
                    text-align: center;
                    height: 570px;
                    width: 100%;
                    position: absolute;
                    border-bottom: 10px solid gray;
                    margin-left: -8px;
                
                    }

                .top > h1 {
                    font-size: 40px;
                    margin-top: 50px;
                    font-family: sans-serif;
                    

                }

                 .top > a {
                    font-size: 29px;
                    margin-top: 25px;                   
                      
                }
                .top > h2{
                    font-size: 22px;
                    color: white;
                    font-family: sans-serif;
                    font-weight: 300;
                    margin-top: 40px;
                }

                .form {
                    text-align: center;
                    margin-top: 15px;
                }

                input [type="email"] {
                    width: 60px; height: 55px;
                    text-indent: 15px;
                    border-radius: 3px;
                    border: none;
                }
                button { 
                    text-transform: capitalize;
                    padding: 23px 35px;
                    background-color: red;
                    margin-left: -5px;
                    border: none;
                    color: white;
                }
                button::after {
                    content: ">";
                }

                .flex8 {
                    display: flex;
                    flex-direction: column;
                    color: white;
                    background-color: black;
                    width: 100%;
                    position: absolute;
                    margin-top: 2330px;
                    height: 500px;
                    margin-left: -8px;
                    
                }
            
                .burj > a {
                    font-size: 13px;
                    font-family: sans-serif;
                   
                    
                }
                .burj > h1{
                    font-size: 14px ;
                    font-family: sans-serif;
                    font-weight: 300;
                    margin-left: 13px ;
                }
        }
    </style>
    </head>
    <body>

    
            
      
        <div class="flex1">
            <div class="rex">
                <img src="images/netflix.png" width="170px" height="80px" alt="">
            </div>
    
            <div class="yum">
                <a href="netflix.com">Sign In</a>
            </div>

        </div>
       

        

       <div class="flex2">
        <div class="boob">
            <h1>Unlimited movies, TV <br> shows, and more.</h1>  
            <h3>Watch anywhere. Cancel anytime.</h3>    
            <h5>
              Ready to watch? Enter your email to create or restart your membership.
          </h5> 
            
        </div>
        
       <div class="form">
        <form action="">
            <input type="email" placeholder="email address" required="" name="" id="">
        <button type="submit">
get started
        </button>
        </form>

       </div>
    </div>

<div class="flex3">

    <div class="land-item" >
   <h1>Enjoy on your TV.</h1>
    <h2>Watch on Smart TVs, Playstation,<br> Xbox, Chromecast, Apple TV, Blu-ray <br> players, and more.</h2>

    </div>

    <div class="land-item">
        <img src="images/tv.png" width="400" height="300" alt="">

    </div>
    
</div>

<div class="flex4">

    <div class="lander">
        <img src="images/mobile.jpg" width="400" height="300" alt="">
    </div>

    <div class=" lander">
        <h1>Download your <br>shows to watch <br>offline.</h1>
        <h2>Save your favorites easily and always <br>have something to watch.</h2>
    </div>
    

</div>

<div class="flex5">
    <div class="yard">
        <h1>Watch everywhere.</h1>
        <h2>Stream unlimited movies and TV shows <br>on your phone, tablet, laptop, and TV.</h2>
    </div>

</div>

<div class="flex6">
    <div class="ink">
        <img src="images/kids star.png" width="400" height="300" alt="">
    </div>

    <div class="ink">
        <h1>Create profiles for <br>kids.</h1>
        <h2>Send kids on adventures with their <br>favorite characters in a space made just <br>for them—free with your membership.</h2>
    </div>

</div>

<div class="flex7">
    <div class="top"> <h1>Frequently Asked Questions</h1> </div>
    
        <div class="top"> 
            <br><a href="netflix.com">What is Netflix?</a>
            <br><a href="netflix.com">How much does Netflix cost?</a>
            <br><a href="netflix.com">Where can i watch?</a>
            <br><a href="netflix.com">How do i cancel?</a>
            <br><a href="netflix.com">What can i watch on Netflix?</a>
            <br><a href="netflix.com">Is Netflix good for kids</a>
        </div>    
        <div class="top">
            <h2>Ready to watch? Enter your email to create or restart your membership.</h2>
        </div>

        <div class="form">
            <form action="">
                <input type="email" placeholder="email address" required="" name="" id="">
            <button type="submit">
    get started
            </button>
            </form>
    
           </div>

</div>

<div class="flex8">
    <div class="burja"><a href="netflix.com">Questions? Contact us.</a></div>

    <div class="burj">
        <br><a href="netflix.com">FAQ</a>
        <br><a href="netflix.com">Investor Relations</a>
        <br><a href="netflix.com">Privacy</a>
        <br><a href="netflix.com">Speed Test</a>
</div>

<div class="burj">
    <br><a href="netflix.com">Help Center</a>
    <br><a href="netflix.com">Jobs</a>
    <br><a href="netflix.com">Cookie Preferences</a>
    <br><a href="netflix.com"></a>
</div>

<div class="burj">
    <br><a href="netflix.com">Account</a>
    <br><a href="netflix.com">Ways to Watch</a>
    <br><a href="netflix.com">Corporate Information</a>
    <br><a href="netflix.com">Only on Netflix</a>
</div>
<div class="burj">
    <br><a href="netflix.com">Media Center</a>
    <br><a href="netflix.com">Terms of Use</a>
    <br><a href="netflix.com">Contact Us</a>
</div>
<div class="burj">
    <h1>Netflix Nigeria</h1>
</div>

</div>




    </body>
</html>