<!DOCTYPE html>
<html>
    <head><title>Scott county</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"/>
    <style>
        .img{
            margin-left: 350px;
            
        }
        .zahra{
            width: 100%;
            background-color: #006CA5 ;
        }
        h1{
            text-align: center;

        }
        .emp{
            margin-left: 70px;
            color: black;
            font-size: 22px;
            text-decoration: none;
            width: 42px; height: 42px;
           }
    
        .fre a{
margin-left: 100px;
color: aliceblue;
font-size: 22px;
text-decoration: none;
        } 
        .dew a{
            margin-left: 70px;
            font-size: 20px;
            font-weight: 700;
            color: black;
            text-decoration: none;
        

        } 
        .dew {
            margin-top: 50px;
            width: 100%;
            
           

        }
        .new a{
            margin-left: 400px;
            font-size: 15px;
            color: white;
        padding: 10px 30px;
            text-decoration: none;
            background-color: black;
        
        } 
        /* .new {
            background-color: black;
            width: 500px; height: 10px;
        } */
        .web a{
            margin-left: 600px;
            font-size: 15px;
          
            text-decoration: none;
            
        } 
        .web {
            margin-top: -22px;
        } 
        .nex{
            margin-top: 80px;
        }
        
        .rak{
            margin-top: 80px;
            text-decoration: none;
        }
       
       .fon a{
        margin-top: -300px;
        font-size: 16px;
        margin-left: 40px;
        padding: 70px 90px;
        background-color: black;
        text-decoration: none;
        color: white;
       }
       .fon {
        margin-top: -120px;
        font-size: 15px;
       }
       .gac a{
        margin-top: -300px;
        font-size: 16px;
        margin-left: 322px;
        padding: 70px 80px;
        background-color: black;
        text-decoration: none;
        color: white
        }
        .gac {
        margin-top: -37px;
        font-size: 20px;
        }
        .dor a{
        margin-top: -300px;
        font-size: 16px;
        margin-left: 610px;
        padding: 70px 60px;
        background-color: black;
        text-decoration: none;
        color: white
        }
        
        .dor {
        margin-top: -40px;
        font-size: 20px;
        }

        .sen{
            margin-top: 100px;
            text-decoration: none;        
        }
        .hos a{
        margin-top: -300px;
        font-size: 14px;
        margin-left: 40px;
        padding: 70px 72px;
        background-color: black;
        text-decoration: none;
        color: white
        }
        .hos{
        margin-top: -125px;
        font-size: 15px; 
        }
        .man a{
        margin-top: -300px;
        font-size: 14px;
        margin-left: 322px;
        padding: 70px 100px;
        background-color: black;
        text-decoration: none;
        color: white
        }
        .man {
        margin-top: -35px;
        font-size: 15px;
        }
        .nun a{
        margin-top: -300px;
        font-size: 14px;
        margin-left: 610px;
        padding: 70px 78px;
        background-color: black;
        text-decoration: none;
        color: white
        }
        .nun {
        margin-top: -33px;
        font-size: 15px;
        }
        .off a {
            padding: 20px 125px;
            background-color: rgb(210, 121, 12);
            font-size: 18px;
            font-weight: 900;
            text-decoration: none;
            
            
        }
        .off {
            margin-top: 200px;
            text-align: center;
            
        }
        .vib a {
            border-bottom: 3px solid powderblue;
            padding: 20px 110px;
            background-color: bisque;
            font-size: 30px;
            font-weight: 1000;
            text-decoration: none;
        }
        .vib {
            margin-top: 70px;
            text-align: center;
        }
        .tun a {
            border-bottom: 3px solid powderblue;
            padding: 20px 73px;
            background-color: bisque;
            text-decoration: none;
        }
        .tun {
            margin-top: 50px;
            text-align: center;
        }
        .bum a {
            border-bottom: 3px solid powderblue; 
            padding: 20px 113px;
            background-color: bisque;
            text-decoration: none;
        }
        .bum {
            margin-top: 52px;
            text-align: center;
        }
        .hun a {
            border-bottom: 3px solid powderblue;
            padding: 20px 138px;
            background-color: bisque;
            text-decoration: none;
        }
        .hun {
            margin-top: 55px;
            text-align: center;
        }

        .doe a {
            border-bottom: 3px solid powderblue;
            padding: 20px 148px;
            background-color: bisque;
            text-decoration: none;
        }
        .doe {
            margin-top: 55px;
            text-align: center;        
        }
        .tit a{
            border-bottom: 3px solid powderblue;
            padding: 20px 133px;
            background-color: bisque;
            text-decoration: none;
        }
        .tit{
            margin-top: 55px;
            text-align: center;
        }
        .tok a {
            border-bottom: 3px solid powderblue;
            padding: 20px 100px;
            background-color: bisque;
            text-decoration: none;
        }
        .tok {
            margin-top: 58px;
            text-align: center;
        }
        .bel a {
            border-bottom: 3px solid powderblue;
            padding: 20px 130px;
            background-color: bisque;
            text-decoration: none;
           }
        .bel {
            margin-top: 52px;
            text-align: center;
        }
        .unc a{
            border-bottom: 3px solid powderblue;
            padding: 20px 138px;
            background-color: bisque;
            text-decoration: none;

        }
        .unc {
            margin-top: 53px;
            text-align: center;
        }
        .tan a{
            padding: 20px 150px;
            background-color: #1a2d43;
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            color: white;
            }
            .tan {
                margin-top: 100px;
                margin-left: 10px;
            }
            

                .fin a {
                    padding: 19px 150px;
                    background-color: #1a2d43;
                    text-decoration: none;
                    font-size: 20px;
                    font-weight: 700;
                    color: white;
                }
                .fin {
                    margin-left: 410px;
                    margin-top: -38px;
                }
                th{
                    color: white;
                    background-color: purple;
                }
                
                .goo {
                margin-top: 50px;
                }
                .woo {
                    margin-left: 20px;
                }

                .newflex{
                    display: flex;
                    gap:22px;
                   margin-left:50px
                }
                    
                    .goo {
                margin-top: 50px;
                }
                .woo {
                    margin-left: 20px;
                }

                .newflex{
                    display: flex;
                    gap:22px;
                   margin-left:50px
                }
                




            






    </style>
    </head>
    <body>
        <div class="zahra"> <a href="google.com"><img class="img" src="images/scott.png" width="300"
            height="200"             
         alt=""></a>
            
        
            <ul>
                <!-- <div class="container">
<div class="row">
<div class="col-lg-3">
    <a href="google.com">County Home</a>
</div>
<div class="col-lg-3">
    <a href="google.com">Library</a>
</div>
<div class="col-lg-3">
    <a href="google.com">Sheriff</a>
</div>
<div class="col-lg-3">
    <a href="google.com">Court</a>
</div>

</div>

                </div> -->
              <div class="newflex">
                    <a href="google.com">County Home</a>
            
                    <a href="google.com">Library</a>
                    
                    <a href="google.com">Sheriff</a>
                    
                    <a href="google.com">Court</a>
                </div>
               
    
            </ul>
        </div>

       <div class="new">
        <a href="google.com">Catalogue Search</a>
       </div>
        
       <div class="web">
            <a href="google.com">Site Search</a>
        </div>
<div class="dew">
    <a href="google.com">About Us</a>
    <a href="google.com">Books & More</a>
    <a href="google.com">Research</a>
    <a href="google.com">Programs & Services</a>
    <a href="google.com">Kids & Teens</a>
</div>

 <div class="rak"> 
    <a href="1google.com"><img src="images/bag.png" width="300px" height="200px" alt=""></a>
    <a href="2google.com"><img src="images/bag.png" width="300px" height="200px" alt=""></a>
    <a href="3google.com"><img src="images/bag.png" width="300px" height="200px" alt=""></a>
    
    <div>

<ul>
    <div class="fon" >
        <a href="1google.com">Employment</a>
    </div>
</ul>
    
<ul>
    <div class="gac">
        <a href="2google.com">Connect With Us</a>
    </div>
</ul>

<ul>
    <div class="dor">
        <a href="3google.com">Make Appointments</a>
    </div>
</ul>

<div class="sen">
    <a href="4google.com"><img src="images/bag.png" width="300px" height="200px" alt=""></a>
    <a href="5google.com"><img src="images/bag.png" width="300px" height="200px" alt=""></a>
    <a href="6google.com"><img src="images/bag.png" width="300px" height="200px" alt=""></a>

</div>

<ul>
    <div class="hos">
        <a href="4google.com">Property Information</a>
    </div>
</ul>

<ul>
    <div class="man">
        <a href="5google.com">GIS & Maps</a>
    </div>
</ul>

<ul>
    <div class="nun">
        <a href="6google.com">Make A Payment</a>

    </div>
</ul>

<div class="off">
    <ul>
        <a href="google.com">Account Sign-In</a>
    </ul>   

</div>

<div class="vib">
    <ul>
        <a href="google.com">Quick Links</a>
    </ul>
</div>

<div class="tun">
    <ul>
        <a href="google.com">Birth, Death, & Marriage Certificate</a>
    </ul>
</div>

<div class="bum">
    <ul>
        <a href="google.com">Public & Mental Health</a>
    </ul>

</div>

    <div class="hun">
        <ul>
            <a href="google.com">Roads & Transit</a>
        </ul>
    </div>

    <div class="doe">
        <ul>
            <a href="google.com">Public Safety</a>
        </ul>

    </div>

    <div class="tit">
        <ul>
            <a href="google.com">DMV & Passports</a>
        </ul>

    </div>

    <div class="tok">
        <ul>
            <a href="google.com">Household Hazardous Waste</a>
        </ul>

    </div>

    <div class="bel">
        <ul>
            <a href="google.com">Permits & Licenses</a>
        </ul>
    </div>

    <div class="unc">
        <ul>
            <a href="google.com">Pay Property Tax</a>
        </ul>

    </div>

    <ul>
        <div class="tan">
            <a href="google.com">EVENTS</a>
        </div>
    </ul>

    <ul>
        <div class=" fin">
            <a href="google.com">MEETINGS</a>
        </div>
    </ul>


    <div class="goo">
    <tbody>
        <tr>
            <!--    -->
            <th>
                Sun
            </th>
            <th>
                Mon
            </th>
            <th>
                Tue
            </th> 
            <th>
                Wed
            </th>
            <th>
                Thu
            </th>  
            <th>
                Fri
            </th>
            <th>
                Sat
            </th>  
            <th>
                Sun
            </th>  

        </tr>
    </tbody>
</div>

    <tbody>
        <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>2</td>
    </tr>

    </tbody>










    </body>
</html>